@big-font: normal 36px 'The Girl Next Door', cursive;
@normal-font-family: 'Gafata', sans-serif;
@green: #58ebd3;
@orange:  #ffa659;
@red: #ff7a85;
@blue: #5bb2fc;

.heading {
	font: @big-font;
	text-align: center;
	.epic {
		font-weight: bold;
		font-size: 40px;
	}
}

.errors {
  display: block;
  display: none;
  margin: 0 0 15px 0;
  padding: 0;
  color: @red;
  font-size: 14px;
  font-family: @normal-font-family;
}

h1:after {
	content: '';
	display: block;
	width: 220px;
	height: 3px;
	background-color: #191919;
	margin: 15px auto 0;
}

.blue {
	background-color: @blue;
}
.green {
	background-color: @green;
}
.orange {
	background-color: @orange;
}
.red {
	background-color: @red;
}
a.buttontext {
	font: @big-font;
    text-decoration: none;
    white-space: nowrap;
    background-color: #FFF;
    color: #333333;
    padding: 10px 10px 10px 10px;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}
a.buttontext:active {
	background-color: rgba(0,0,0, 0.2);
	padding: 15px 15px 15px 15px;
}
.cell:hover {
	opacity: 0.7;
}
#cell {
	display:none;
}

.cell {
  position:relative;
  float: left;
  width: 24%;
  margin: .3%;
  padding: 9% 0%;
  text-align: center;
  min-width: 150px;
  min-height: 150px;
}

.board {
  display: none;
}

#login-button {
  background: @green;
}


.glowing-border:focus { 
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}

#login {
  margin: 0px auto;
  padding-top: 60px;
  text-align:center;
  font-size: 28px;
  font-family: @normal-font-family;
  input {
    border: 1px solid @blue;
    width: 260px;
    height: 40px;
    padding: 0 10px;
    margin-bottom: 10px;
    color: black;
    font-family: @normal-font-family;
    font-size: 18px;
  }
}

.share {
  z-index: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 10px;
  margin-bottom: 10px;
}

.share-dialog {
  display:none;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index:999;
  border: 1px solid grey;
  margin-right: 65px;
  margin-bottom: 37px;
  padding: 2px 5px 2px 5px;
  background:#fff; color:#333;
  p {
    font-size: 10px;
    font-family: @normal-font-family;
  }
}
.share-item {
  text-align: left;
  display:block;
}

@media all and (max-width: 1150px) {
  a.buttontext {
  	font-size: 26px;
  }
  img.share {
    width: 40px;
    height: auto;
  }
  .share-dialog {
    margin-right: 50px;
    margin-bottom: 34px;
    p {
      font-size: 10px;
    }
  }
}
@media all and (max-width: 900px) {
  a.buttontext {
  	font-size: 18px;
  }
  img.share {
    width: 30px;
    height: auto;
  }
  .share-dialog {
    margin-right: 40px;
    margin-bottom: 28px;
    p {
      font-size: 8px;
    }
  }
}
@media all and (max-width: 760px) {
  .share-dialog {
    input {
      width: 95px;
    }
    p {
      font-size: 6px;
    }
  }
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.sound-selected {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: 5;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1.5s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: 5;

    animation-name: blinker;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: 5;
}
@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.3; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.3; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.3; }
    100% { opacity: 1.0; }
}


